{
  "name": "landhostarter",
  "description": "Theme starter for new project base on WordPress",
  "private": true,
  "authors": [
    "Roman Horokhovatskyy"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "magnific-popup": "^1.1.0",
    "normalize-scss": "^3.0.3",
    "fastclick": "^1.0.6",
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.3"
  }
}
