{
  "name": "landhostarter",
  "description": "Theme starter for new project base on WordPress",
  "private": true,
  "authors": [
    "Roman Horokhovatskyy"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "fastclick": "^1.0.6",
    "normalize-scss": "^3.0.3"
  }
}
